REACT_APP_API_BASE_URL = https://node-chat-api.davidebalice.dev
REACT_APP_SITE_BASE_URL = https://react-chat.davidebalice.dev
REACT_APP_SOCKET_URL = wss://node-chat-api.davidebalice.dev
REACT_APP_DEMO_MODE = true;
